<component name="ArtifactManager">
  <artifact type="jar" build-on-make="true" name="ObjectiveJava:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/ObjectiveJava_jar</output-path>
    <root id="archive" name="ObjectiveJava.jar">
      <element id="module-output" name="ObjectiveJava" />
    </root>
  </artifact>
</component>